APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xKxmLi2HewsylfW/5Ji7JV3L5UwlnR4RR4kSD1sl4rU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=verveteamdn@gmail.com
MAIL_PASSWORD=sdnapoertzbgyfqc
MAIL_ENCRYPTION=ssl

FILESYSTEM_DRIVER=s3

AWS_ACCESS_KEY_ID=AKIAREYTF754J4RQKJNP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=ky.verve
AWS_URL=ttp://ky.verve.s3-ap-northeast-1.amazonaws.com

PUSHER_APP_ID=945309
PUSHER_APP_KEY=c43a69e63272785e3e53
PUSHER_APP_SECRET=e2353d6d00a7fecb01af
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

DEBUGBAR_ENABLED=false

FCM_SERVER_KEY=AAAACY2dmug:APA91bGKQT2_HnjLiPaIuUN4aeR8PQhsFpgAQ9Q_ACthAfVBm1jMXbBAWw0nJXgiJEBi8_pMUuGf26i-SFCiuzSrDBy5DmN3MAz1jiHJ5K_ATyEUDqEk9LlDdsPndBZO5PPz6FeGzGeq
FCM_SENDER_ID=41030621928

MAIL_FROM_NAME='Verve'
